spring.application.name=boardbreak

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Hibernate\uAC00 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD560 \uB54C InnoDB \uC5D4\uC9C4\uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# JSessionId\uAC00 URL\uC5D0 \uB2EC\uB824\uC624\uB294 \uD604\uC0C1 \uD574\uACB0
server.servlet.session.tracking-modes=cookie