spring.application.name=boardbreak

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hibernate\uAC00 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD560 \uB54C InnoDB \uC5D4\uC9C4\uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# \uB85C\uADF8\uC778\uC2DC JSessionId\uAC00 URL\uC5D0 \uB538\uB824\uC624\uB294\uAC83 \uBC29\uC9C0
server.servlet.session.tracking-modes=cookie

# View\uB97C \uB80C\uB354\uB9C1\uD558\uB294 \uB3D9\uC548 DB\uC5D0\uC11C \uD544\uC694\uD55C \uB370\uC774\uD130\uB97C \uAC00\uC838\uC624\uAE30 \uC704\uD574 \uCFFC\uB9AC\uAC00 \uC2E4\uD589\uB418\uB294\uAC78 \uBC29\uC9C0
spring.jpa.open-in-view=false

# \uC11C\uBC84, \uB178\uD2B8\uBD81\uC0C1 \uC2DC\uAC04 \uD45C\uAE30 \uCC28\uC774 \uBC29\uC9C0\uB97C \uC704\uD574 \uC11C\uBC84\uC2DC\uAC04\uB300\uB97C \uC9C0\uC815
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
